
@background: #eaeaea;
@shade: #9da7b2;

@text: #222;
@text2: fade(@text, 60%);
@light: #fff;
@link: #5288db;
@accent: #009a66;
@dark-accent: darken(@accent, 10);

@input: #fff;
@input-shade: #d0d0d0;
@border: #abadb3;
@button: #fff;
@active: #5288db;
@success: #009a66;
@error: #d00;

@new: #009a66;
@delete: #800;

@toolbar: #d0d0d0;
@toolbar-accent: #009a66;

@modal-background: @accent;

@red: #ff7f00;
@green: #080;
@blue: #008;
@yellow: #ee0;
@field-border: #4B0082;
@field-division: darken(@shade, 15);
@neutral: fade(@field-border, 50%);

@fade-left: linear-gradient(to right, @background 0%, fade(@background, 0%) 20px, transparent 100%);
@fade-right: linear-gradient(to left, @background 0%, fade(@background, 0%) 20px, transparent 100%);
@fadeout-right: linear-gradient(to left, fade(@background, 0%) 0%, @background 20px, @background 100%);
@fadeout-left: linear-gradient(to right, fade(@background, 0%) 0%, @background 20px, @background 100%);

.outline (@color, @width: 1px, @blur: 0) {
	text-shadow: @width @width @blur @color, 
		@width -@width @blur @color, 
		-@width -@width @blur @color, 
		-@width @width @blur @color,
		@width 0 @blur @color,
		-@width 0 @blur @color,
		0 @width @blur @color,
		0 -@width @blur @color;
}

.ring (@width: 5px, @color: #000) {
	background-image: 
		-webkit-linear-gradient(bottom, @color 0%, @color @width, transparent @width, transparent 100%),
		-webkit-linear-gradient(right, @color 0%, @color @width, transparent @width, transparent 100%),
		-webkit-linear-gradient(left, @color 0%, @color @width, transparent @width, transparent 100%),
		-webkit-linear-gradient(top, @color 0%, @color @width, transparent @width, transparent 100%);
	background-image: 
		linear-gradient(to top, @color 0%, @color @width, transparent @width, transparent 100%),
		linear-gradient(to left, @color 0%, @color @width, transparent @width, transparent 100%),
		linear-gradient(to right, @color 0%, @color @width, transparent @width, transparent 100%),
		linear-gradient(to bottom, @color 0%, @color @width, transparent @width, transparent 100%);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
}

.u-up (@width: 5px, @color: #000) {
	background-image: 
		-webkit-linear-gradient(bottom, @color 0%, @color @width, transparent @width, transparent 100%),
		-webkit-linear-gradient(right, @color 0%, @color @width, transparent @width, transparent 100%),
		-webkit-linear-gradient(left, @color 0%, @color @width, transparent @width, transparent 100%);
	background-image: 
		linear-gradient(to top, @color 0%, @color @width, transparent @width, transparent 100%),
		linear-gradient(to left, @color 0%, @color @width, transparent @width, transparent 100%),
		linear-gradient(to right, @color 0%, @color @width, transparent @width, transparent 100%);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
}

.u-down (@width: 5px, @color: #000) {
	background-image: 
		-webkit-linear-gradient(right, @color 0%, @color @width, transparent @width, transparent 100%),
		-webkit-linear-gradient(left, @color 0%, @color @width, transparent @width, transparent 100%),
		-webkit-linear-gradient(top, @color 0%, @color @width, transparent @width, transparent 100%);
	background-image: 
		linear-gradient(to left, @color 0%, @color @width, transparent @width, transparent 100%),
		linear-gradient(to right, @color 0%, @color @width, transparent @width, transparent 100%),
		linear-gradient(to bottom, @color 0%, @color @width, transparent @width, transparent 100%);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
}

.u-left (@width: 5px, @color: #000) {
	background-image: 
		-webkit-linear-gradient(bottom, @color 0%, @color @width, transparent @width, transparent 100%),
		-webkit-linear-gradient(right, @color 0%, @color @width, transparent @width, transparent 100%),
		-webkit-linear-gradient(top, @color 0%, @color @width, transparent @width, transparent 100%);
	background-image: 
		linear-gradient(to top, @color 0%, @color @width, transparent @width, transparent 100%),
		linear-gradient(to left, @color 0%, @color @width, transparent @width, transparent 100%),
		linear-gradient(to bottom, @color 0%, @color @width, transparent @width, transparent 100%);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
}

.u-right (@width: 5px, @color: #000) {
	background-image: 
		-webkit-linear-gradient(bottom, @color 0%, @color @width, transparent @width, transparent 100%),
		-webkit-linear-gradient(left, @color 0%, @color @width, transparent @width, transparent 100%),
		-webkit-linear-gradient(top, @color 0%, @color @width, transparent @width, transparent 100%);
	background-image: 
		linear-gradient(to top, @color 0%, @color @width, transparent @width, transparent 100%),
		linear-gradient(to right, @color 0%, @color @width, transparent @width, transparent 100%),
		linear-gradient(to bottom, @color 0%, @color @width, transparent @width, transparent 100%);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
}

.bar-up (@width: 5px, @color: #000) {
	background-image: linear-gradient(to bottom, @color 0%, @color @width, transparent @width, transparent 100%);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
}

.bar-down (@width: 5px, @color: #000) {
	background-image: linear-gradient(to top, @color 0%, @color @width, transparent @width, transparent 100%);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
}

.bar-left (@width: 5px, @color: #000) {
	background-image: -webkit-linear-gradient(left, @color 0%, @color @width, transparent @width, transparent 100%);
	background-image: linear-gradient(to right, @color 0%, @color @width, transparent @width, transparent 100%);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
}

.bar-right (@width: 5px, @color: #000) {
	background-image: linear-gradient(to left, @color 0%, @color @width, transparent @width, transparent 100%);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
}

.team-header (@color: #000, @width: 10px, @background: @background) {
	background-image: 
		linear-gradient(to left, @background 0%, @background 1px, transparent 1px, transparent 100%),
		linear-gradient(to right, @background 0%, @background 1px, transparent 1px, transparent 100%),
		linear-gradient(to top, transparent 0%, transparent 1px, @color 1px, @color (@width + 1px), transparent (@width + 1px), transparent 100%);
}

.row-indicator (@color: #000, @width: 5px) {
	background-image: 
		linear-gradient(to top, @background 0%, @background 1px, transparent 1px, transparent 100%),
		linear-gradient(to bottom, @background 0%, @background 1px, transparent 1px, transparent 100%),
		linear-gradient(to right, @color 0%, @color @width, transparent @width, transparent 100%);
}