@font-face {
	font-family: 'Segoe';
	src: local('Segoe UI Light'),
		 url('/fonts/segoeuil.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe';
	src: local('Segoe UI Light Italic'),
		 url('/fonts/seguili.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'Segoe';
	src: local('Segoe UI Semilight'),
		 url('/fonts/segoeuisl.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe';
	src: local('Segoe UI Semilight Italic'),
		 url('/fonts/seguisli.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Segoe';
	src: local('Segoe UI'),
		 url('/fonts/segoeui.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe';
	src: local('Segoe UI Italic'),
		 url('/fonts/segoeuii.ttf') format('truetype');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'Segoe';
	src: local('Segoe UI Semibold'),
		 url('/fonts/seguisb.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe';
	src: local('Segoe UI Semibold Italic'),
		 url('/fonts/seguisbi.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Segoe';
	src: local('Segoe UI Bold'),
		 url('/fonts/segoeuib.ttf') format('truetype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe';
	src: local('Segoe UI Bold Italic'),
		 url('/fonts/segoeuiz.ttf') format('truetype');
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: 'Segoe';
	src: local('Segoe UI Symbol'),
		 url('/fonts/seguisym.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Segoe Command';
	src: url('/fonts/seguisym.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'Clock';
	src: url('/fonts/DroidSansMono.ttf') format('truetype');
	font-weight: 400;
	font-style: normal;
}