@import "../common/colors.less";
@import "../common/icons.less";

@tile-text: #000;
@tile-grey: #d0d0d0;
@tile-green: #00bc7c;
@tile-purple: #7657ca;

.tile-colors (@color, @lightness: 4%, @border: 5%, @icon: 20%) {
	background-image: radial-gradient(farthest-side at 10px 10px, @color, lighten(@color, @lightness));
	border-color: darken(@color, @border);

	&:before {
		color: darken(@color, @icon);
	}
}

body {
	min-width: 320px;
}

body.columns #content {
	flex-flow: row;

	section.column {
		flex: 0 1 640px;
	}
}

header {
	margin-bottom: 60px;
}

nav {
	display: flex;
	flex-flow: row wrap;

	margin-bottom: 40px;

	a {
		display: block;
		width: 150px;
		height: 150px;
		margin-right: 10px;
		margin-bottom: 10px;
		padding-top: 120px;
		padding-left: 20px;

		border: 1px solid @shade;
		color: @tile-text;
		font-weight: normal;

		.tile-colors(@tile-grey, 3%, 9%);
		background-size: 200px 200px;

		&:hover {
			outline: 4px solid fade(@link, 80);
			color: @tile-text;
		}

		&:before {
			float: left;
			width: 130px;
			margin-top: -100px;
			margin-left: -10px;
			font-size: 90px;
			text-align: center;
		}
	}

	a.wide {
		width: 310px;
		background-size: 310px 200px;
	}

	// Root page icons
	a[href=scoring] {
		.icon(clipboard);
	}

	a[href=admin] {
		.icon(levels);
	}

	// Admin page icons
	a[href=game] {
		.tile-colors(@tile-purple);
		.icon(android-clock);
	}

	a[href=matches] {
		.icon(ios7-calendar-outline)
	}

	a[href=scores] {
		.icon(ios7-recording);
	}

	a[href=teams] {
		.icon(android-friends);
	}

	a[href=users] {
		.icon(android-contact);
	}

	a[href=rules] {
		.icon(clipboard);
	}

	a[href=results] {
		.icon(connection-bars);
	}

	a[href=scoreboard] {
		.tile-colors(@tile-green, 4%, 5%, 15%);
		.icon(monitor);
	}

	a[href=schedule] {
		.tile-colors(@tile-green, 4%, 5%, 15%);
		.icon(android-alarm);
	}

	a[href=audio] {
		.icon(volume-medium);
	}

	a[href=debug] {
		.icon(levels);
	}

	a[href$=install] {
		.icon(android-storage);
	}

	a[href=about] {
		.icon(information-circled);
	}
}

@media (max-width: 820px) {
	header {
		margin-bottom: 40px;
	}

	body.columns #content {
		flex-flow: row wrap;
	}
}