@import "colors.less";

body {
	margin-bottom: 280px;
}

#table-wrap {
	margin-left: -7px;
}

#matches {
	width: 100%;

	td.round,
	td.match {
		width: 4em;
	}

	td.status {
		min-width: 6.1em;
	}

	td.team {
		width: 25%;
	}

	tr > td:first-child {
		padding-left: 7px;
	}

	tr.new > td:first-child {
		.row-indicator(@new);
	}

	tr.deleted > td:first-child {
		.row-indicator(@delete);
	}

	thead {
		text-align: center;

		td.team {
			color: rgba(0, 0, 0, 0);
			.team-header(@accent);

			&.red { .team-header(@red) }
			&.blue { .team-header(@blue) }
			&.green { .team-header(@green) }
			&.yellow { .team-header(@yellow) }
		}
	}

	tbody {

		td {
			padding: 1px;
		}

		.chzn-container {
			margin: 0;
			width: 100% !important;
		}

		td.controls {
			font-family: 'Segoe Command';
			white-space: nowrap;

			button {
				border: 1px solid @border;
				min-width: 32px;
				padding: 4px;

				&:not(:disabled):hover {
					border-color: @active;
				}
			}

			button + button {
				margin-left: 2px;
			}

			button:disabled {
				background: fade(@input, 30%);
			}
		}

		button.undelete {
			display: none;
		}

		tr.deleted {
			.chzn-single {
				text-decoration: line-through;
				color: fade(@text, 50%);
				border-color: @delete;
				
			}

			button.undelete {
				display: inline-block;
			}

			button.delete {
				display: none;
			}
		}
		
		tr.hidden {
			display: none;
		}

	}

	td.invalid .chzn-single:not(.chzn-single-with-drop) {
		border-color: @error;
		box-shadow: 0 0 0 1px @error;
	}

}

#buttons {
	float: right;
}

#filter-round + .chzn-container {
	min-width: 96px;
}