@import "../common/colors.less";
@import "../common/icons.less";

table.score-list {
	font-size: 20pt;
	font-weight: 200;
	letter-spacing: 0.01em;
	line-height: 1.2;

	overflow: hidden;

	.from span,
	.on span {
		display: inline-block;
		height: 32px;
		.icon(stop);

		&:before {
			margin-right: 5px;
		}

		&.red:before {
			color: @red;
		}

		&.green:before {
			color: @green;
		}

		&.blue:before {
			color: @blue;
		}

		&.yellow:before {
			color: @yellow;
		}
	}

	td {
		padding: 0 0.5em;
	}

	tr > td:first-child {
		padding-left: 0;
	}

	tr > td:last-child {
		padding-right: 0;
	}

	.on {
		padding-left: 0;
		position: relative;
	}

	.on span {
		margin-left: 36px;
	}

	.on span:after {
		content: '→ ';
		position: absolute;
		left: 0;
		bottom: 0;
	}

	td.name {
		position: relative;
	}

	button.delete {
		font-family: @ionicons-font-family;
		display: none;
		position: absolute;
		bottom: 0;
		right: 0;

		min-width: 0;
		width: 32px;
		height: 32px;
		line-height: 1;

		padding: 4px;
	}

	tr:hover button.delete {
		display: block;
	}

	tr.deleted {
		color: fade(@text, 50);
	}
}