@import "colors.less";

@alt: darken(@background, 10);

table {
	width: 100%;
	max-width: 50em;

	th {
		padding: 0 5px;
		font-weight: 200;
		text-align: left;
		color: @accent;
	}
	td {
		padding: 4px 5px;
	}

	td.name,
	td.uni {
		width: 40%;
		max-width: 40%;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	td.buttons {
		width: 20%;
		min-width: 250px;
	}

	button {
		padding-left: 4px;
		vertical-align: bottom;
	}

	button.edit {
		margin-right: 10px;
	}

	button::before {
		font-family: 'Segoe Command';
	}

	button.edit::before {
		content: ' ';
	}

	button.delete::before {
		content: ' ';
	}

	tbody tr:nth-child(even) {
		background-color: @alt;
	}
}

#team-edit {
	
	display: flex;
	flex-flow: row;

	margin-bottom: -32px;
	
	label {
		display: block;
	}

	.photo {
		@size: 180px;
		margin-right: 20px;

		.upload {
			position: relative;
			height: 32px + @size + 4;
			margin-top: 4px;
			
			img {
				display: block;
				height: @size + 4;
				width: @size + 4;
				overflow: hidden;
				object-fit: cover;

				border: 2px solid fade(@light, 50%);
				border-bottom: none;
			}

			button, input {
				position: absolute;
				left: 0;
				bottom: 0;
				width: 100%;
			}

			input {
				width: @size;
				opacity: 0;
				z-index: 9999;
				height: 100%;
			}

			button {
				z-index: 9998;
			}

			input:hover ~ button,
			input:hover ~ img {
				border-color: @light;
			}
		}
	}

	.fields {
		flex: 1 1 auto;

		input {
			width: 100%;
		}
	}

}


button.delete {
	&:hover, &:focus {
		border-color: @delete !important;
	}
}
