@import "_ionicons-variables";

.ion {
  display: inline-block;
  font-family: @ionicons-font-family;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// mixin: .icon(icon-name) 
.icon (@icon) {
	&:before {
		&:extend(.ion);
		content: "@{ionicon-var-@{icon}}";
	}
}

.icon-after (@icon) {
	&:after {
		&:extend(.ion);
		content: "@{ionicon-var-@{icon}}";
	}
}