@import "../admin/base.less";
@import "../common/colors.less";
@import "../common/icons.less";

.back-button {
	@size: 43px;
	@arrow-size: 40px;
	@baseline: 7px;
	@height: 64px;
	@border: 2px;

	.icon(arrow-left-c);
	float: left;
	width: @size;
	height: @size;

	margin-top: @height - @size - @baseline;
	margin-right: 20px;
	margin-bottom: @baseline;

	border: @border solid @text;
	border-radius: 50%;

	font-size: @arrow-size;
	line-height: @size - 2 * @border;
	text-align: center;

	&:hover {
		color: @text;
	}
}

ul.colorselect {
	list-style: none !important;
	margin: 10px 0;

	li {
		a {
			padding: 10px 0;
			display: block;
			clear: both;
			line-height: 1.5;
		}

		a:before {
			content: ' ';
			display: block;
			float: left;
			width: 40px;
			height: 40px;
			margin-right: 10px;

			background: @neutral;
		}

		a.red:before {
			background: @red;
		}

		a.green:before {
			background: @green;
		}

		a.yellow:before {
			background: @yellow;
		}

		a.blue:before {
			background: @blue;
		}
	}
}

.simplemodal-container ul.colorselect {
	a:before {
		background: #000;
	}

	a:hover {
		background: fade(#008a66, 70%);
	}
}

#toolbar {
	height: auto !important;

	.appbar {
		position: static;
	}
}

.simplemodal-container .simplemodal-wrap {
	margin-top: 50px;
	padding: 20px 40px;
}