@import "../common/colors.less";
@import "../common/icons.less";

html {
	padding-top: 64px;
	padding-left: 20px;
	padding-right: 20px;
}

.back-button {
	float: none;
	position: absolute;
	top: 0;
	left: 40px;
	z-index: 1000;
}

body > h1 {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding-left: 100px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	border-left: 10px solid @neutral;
}

body.red > h1 {
	border-color: @red;
	.bar-left(10px, fade(@red, 20));
}

body.blue > h1 {
	border-color: @blue;
	.bar-left(10px, fade(@blue, 20));
}

body.green > h1 {
	border-color: @green;
	.bar-left(10px, fade(@green, 20));
}

body.yellow > h1 {
	border-color: @yellow;
	.bar-left(10px, fade(@yellow, 30));
}

#field-container {
	padding: 20px;
	margin-left: -20px;
	margin-right: -20px;
	overflow: auto;
}

div.field {
	-webkit-transition: -webkit-transform 0.5s;
	transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
	-webkit-user-select: none;
	user-select: none;
}

#buttons {
	overflow: auto;

	button {
		float: left;
		margin: 0 10px 10px 0;
		min-width: 150px;
	}
}

#emergency {
	border-color: @delete;
	color: @delete;
}

ul.actionselect {
	list-style: none !important;
	margin: 0;

	li {
		margin: 20px 0;

		a {
			padding: 10px 0;
			display: block;
			clear: both;
			line-height: 1.5;
		}

			a:hover {
				background: fade(#008a66, 70%);
			}

			a:before {
				content: ' ';
				display: block;
				float: left;
				width: 40px;
				height: 40px;
				margin-right: 10px;
				text-align: center;
				background: fade(#008a66, 70%);
			}
	}
}

body.red a.take:before {
	background: @red;
}

body.blue a.take:before {
	background: @blue;
}

body.green a.take:before {
	background: @green;
}

body.yellow a.take:before {
	background: @yellow;
}

@media (min-height: 990px) {
	body {
		padding-bottom: 0;
	}
}
